<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#cbecf5"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:strokeWidth="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingTop="36dp"
        android:paddingEnd="14dp"
        android:paddingBottom="18dp"
        android:text="@string/s_device_in_china"
        android:textColor="@color/black_333"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/card_bg"
        app:layout_constraintRight_toRightOf="@id/card_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card_bg"
        app:layout_constraintRight_toRightOf="@id/card_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:strokeWidth="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/s_ok"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/card_btn"
        app:layout_constraintLeft_toLeftOf="@id/card_btn"
        app:layout_constraintRight_toRightOf="@id/card_btn"
        app:layout_constraintTop_toTopOf="@id/card_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>