<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_loading_bg">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="48dp"
        app:trackThickness="5dp"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="#1D5DF6"
        android:indeterminate="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/black_333"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/loading"
        />
</LinearLayout>